<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='7. inclusive subarray'/>
        <page name='6. contiguous k length subarrays'/>
        <page name='5. decreasing contiguous subarrays'/>
        <page name='4. left and right'/>
        <page name='3. contiguous subarrays'/>
        <page name='2. zigzag'/>
        <page name='1. (i-1) + i + (i+1)'/>
        <page name='0. left to right, right to left'/>
        <page name='arrange and equal'/>
        <page name='cut the longest palindrome'/>
        <page name='difference between two arrays'/>
        <page name='digits, most number of times'/>
        <page name='dublicate elements'/>
        <page name='is power of two'/>
        <page name='lexicographically smaller'/>
        <page name='one from front, one from back'/>
        <page name='one letter from each one'/>
        <page name='split into two unique'/>
        <page name='sum of two divisible by k'/>
        <page name='super tower'/>
        <page name='swap for increasing'/>
        <page name='Useful'/>
    </pages>
</playground>