<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='16. one letter from each one'/>
        <page name='15. super tower'/>
        <page name='14. split into two unique'/>
        <page name='13. swap for increasing'/>
        <page name='12. lexicographically smaller'/>
        <page name='11. is power of two'/>
        <page name='10. dublicate elements'/>
        <page name='9. cut the longest palindrome'/>
        <page name='8. sum of pairs divisible by k'/>
        <page name='7. inclusive subarray'/>
        <page name='6. contiguous k length subarrays'/>
        <page name='5. decreasing contiguous subarrays'/>
        <page name='4. left and right'/>
        <page name='3. contiguous subarrays'/>
        <page name='2. zigzag'/>
        <page name='1. (i-1) + i + (i+1)'/>
        <page name='0. left to right, right to left'/>
        <page name='17. arrange and equal'/>
        <page name='difference between two arrays'/>
        <page name='digits, most number of times'/>
        <page name='one from front, one from back'/>
        <page name='main'/>
    </pages>
</playground>