<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='left to right, right to left'/>
        <page name='(i-1) + i + (i+1)'/>
        <page name='zigzag'/>
        <page name='cut the longest palindrome'/>
        <page name='one from front, one from back'/>
        <page name='digits, most number of times'/>
        <page name='contiguous subarrays'/>
        <page name='sum of two divisible by k'/>
        <page name='one letter from each one'/>
        <page name='decreasing contiguous subarrays'/>
        <page name='difference between two arrays'/>
        <page name='contiguous k length subarrays'/>
        <page name='is power of two'/>
        <page name='split into two unique'/>
        <page name='super tower'/>
        <page name='left and right'/>
        <page name='arrange and equal'/>
        <page name='unusual features for strings (incompleted)'/>
        <page name='three non-empty (incompleted)'/>
        <page name='Useful'/>
        <page name='swap for increasing'/>
        <page name='dublicate elements'/>
    </pages>
</playground>